# spring-cloud-stream-aggregate-sample

./: README.md
netty/: README.adoc  pom.xml
netty-ingester-aggregate-kafka-10/: pom.xml
netty-ingester-aggregate-kafka-10/src/main/java/org/springframework/cloud/stream/app/netty/ingester/: NettyIngesterAggregateKafkaApplication.java
netty-ingester-aggregate-kafka-10/src/main/java/processor/: PayloadDeserializerProcessorApplication.java
netty-ingester-aggregate-kafka-10/src/main/java/source/: NettyTcpSourceApplication.java
netty-ingester-aggregate-kafka-10/src/main/resources/: application.properties
netty-ingester-aggregate-kafka-10/src/test/java/org/springframework/cloud/stream/app/payload/deserializer/processor/kafka/: PayloadDeserializerProcessorKafka10ApplicationTests.java
netty/netty-app-dependencies/: pom.xml
netty/spring-cloud-starter-stream-source-netty-tcp/: README.adoc  pom.xml
netty/spring-cloud-starter-stream-source-netty-tcp/src/main/java/org/springframework/cloud/stream/app/netty/tcp/source/: AbstractNettyServerBootstrapLifecycle.java  ChannelInboundHandlerFactory.java  NettySeverBootstrapFactoryBean.java  NettyTcpReceivingChannelAdapter.java  NettyTcpSourceConfiguration.java  NettyTcpSourceProperties.java
payload-deserializer/: README.adoc  pom.xml
payload-deserializer/payload-deserializer-app-dependencies/: pom.xml
payload-deserializer/spring-cloud-starter-stream-processor-payload-deserializer/: README.adoc  pom.xml
push-data-tcp/: pom.xml
push-data-tcp/src/main/java/demo/tcp/data/push/: TcpDataPushApplication.java
